<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Sign Up
        </title>
        <link rel="stylesheet" href="./iconfont.css">
        <style>
            *{
                margin: 0;
                padding: 0px;
            }
            .bj1{
                width: 600px;
                height: 1060px;
                background-image: url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%207%20copy.png),
                                  url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Background.png);
                background-repeat: no-repeat,
                                   no-repeat;
                margin-left: auto;
                margin-right: auto;
            }
            .bj2{
                display: flex;
                width: 600px;
                height: 60px;
                flex-direction: row;
                justify-content: space-between;
            }
            .bj2 span{
                align-self: flex-end;
            }
            .home{
                font-size: 50px;
                color:#82c2cb;
            }
            .text1{
                font-size: 35px;
                color: #d0e9ec;

            }
            .bj3{
                display: flex;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-image: url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%2015.png);
                flex-direction: column;
                justify-content: space-around;
                margin-left: auto;
                margin-right: auto;
                margin-top: 120px;
                margin-bottom: 50px;
            }
            .is1{
                margin-left: 48px;
                margin-top: 20px;
            }
            .text2{
                color: #fff;
                font-size: 25px;
                font-weight: bold;
                margin-top: -30px;
                margin-left: -6px;
            }
            .bj4{
                display: flex;
                width: 400px;
                height: 350px;
                margin-left: auto;
                margin-right: auto;
                flex-direction: column;
                justify-content: space-around;
                margin-top: 55px;
            }
            
            input{
                border: none;
                color:#fff;
                font-size: 20px;
                background-color: transparent;
            }
            .text3{
                color:#fff;
                font-size: 21px;
                font-weight: bold;
                border-bottom: 2px solid #fff;
                margin-top: 60px;
                line-height: 70px;
            }
            .bj5{
                display: flex;
                width: 400px;
                height: 100px;
                flex-direction: row;
                justify-content: space-between;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            .text4{
                color: #fff;
                font-size: 21px;
                font-weight: bold;
            }
            .text5{
                color: #43e0b1;
                font-size: 18px;
                font-weight: bold;
            }
            .bj6{
                width: 420px;
                height: 60px;
                background-color: #fff;
                border-radius: 38px;
                margin-right: auto;
                margin-top: -50px;
                color:#706d9f;
                font-size: 40px;
                font-weight: 700;
                line-height: 60px;
                margin-left: 90px;
            }
            button:hover{
                background-color: #4fa8b5;
            }
            /*.text6{
                color:#706d9f;
                font-size: 40px;
                font-weight: 700;
                line-height: 60px;
                margin-left: 0px;
                background-color: transparent;
            }*/
            .bj7{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 180px;
                margin-right: auto;
            }
            .text7{
                color:#fff;
                font-size: 18px;
                font-weight: bold;
            }
            .text8{
                color:#43e0b1;
                font-size: 18px;
                font-weight: bold;
                text-decoration: none;              
            }
        </style>
    </head>
    <body>
        <div class="bj1">
            <div class="bj2">
                <span class="iconfont icon-a-44tubiao-58 home"></span>
                <span class="text1">Sign Up</span>
                <span class="iconfont icon-a-44tubiao-62 home"></span>
            </div>
            <div class="bj3">
                <span class="is1">
                    <a href="#" target="_balnk"><img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%2016.png"/></a>
                </span>
                <span class="text2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHOTO</span>
            </div>
            <form class="bj4">
                <span class="text3">First Name:<input type="text" maxlength="4" placeholder="put in"></span> <br />
                <span class="text3">Last Name:<input type="text" maxlength="8" placeholder="put in" ></span> <br />
                <span class="text3"> Email Address:<input type="text" maxlength="11" placeholder="put in" ></span> <br />
            </form>
            <div class="bj5">
                <span class="text4">Password</span>
                <span class="text5">Show</span>
            </div>
            
            <button class="bj6">Sign Up</button>
            
            <div class="bj7">
                <span class="text7">Already a member?</span>
                <span><a class="text8" href="#" target="_blank">Sign in</a></span>
            </div>
        </div>
    </body>
</html>