<!DOCTYPE html>
<html lang="UTF-8">
    <head>
        <title>SignUp</title>
        <style>
            .bj1{
                width: 600px;
                height: 1060px;
                background-image: url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%2016.png),
                                  url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%2015.png),
                                  url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%204%20copy%203.png),
                                  url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%204%20copy.png),
                                  url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%203%20copy.png),
                                  url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%203%20copy.png),
                                  url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%205%20copy%203.png),
                                  url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%205%20copy%203.png),
                                  url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%205%20copy%205.png),
                                  url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%2012%20copy%202.png),
                                  url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%207%20copy.png),
                                  url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Shape%209%20copy.png),
                                  url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/Background.png);
                background-repeat:no-repeat,
                                  no-repeat,
                                  no-repeat,
                                  no-repeat,
                                  no-repeat,
                                  no-repeat,
                                  no-repeat,
                                  no-repeat,  
                                  no-repeat,
                                  no-repeat,
                                  no-repeat,
                                  no-repeat,
                                  no-repeat;
                background-position: 274px 119px,
                                     226px 100px,
                                     37px 40px,
                                     552px 36px,
                                     23px 21px,
                                     529px 21px,
                                     76px 343px,
                                     76px 438px,
                                     76px 533px,
                                     76px 721px,
                                     center center,
                                     center center,
                                     center center;
            }
            .style1{
                font-size :23px;
                font-family: "微软雅黑";
                color: aliceblue;
                display:block;
                margin-block-start: 0em;
                margin-block-end: auto;
                margin-inline-start: -3px;
                margin-inline-end: 0px;
                text-align: center;
            }
            .style2{
                font-size: 27px;
                font-family:"微软雅黑";
                color:aliceblue;
                display: block;
                         margin-block-start: 5em;
                         margin-block-end: auto;
                         margin-inline-start: 262px;
                         margin-inline-end: 0px;
            }
            .style3{
                font-size: 20px;
                font-family:"微软雅黑";
                color:aliceblue;
                display: block;
                         margin-block-start: 4em;
                         margin-block-end: auto;
                         margin-inline-start: 70px;
                         margin-inline-end: 0px;
            }
            .style4{
                font-size: 20px;
                font-family:"微软雅黑";
                color:aliceblue;
                display: block;
                         margin-block-start: 3em;
                         margin-block-end: auto;
                         margin-inline-start: 70px;
                         margin-inline-end: 0px;
            }
            .style5{
                font-size: 20px;
                font-family:"微软雅黑";
                color:aliceblue;
                display: block;
                         margin-block-start: 3em;
                         margin-block-end: auto;
                         margin-inline-start: 70px;
                         margin-inline-end: 0px;
            }
            .style6{
                font-size: 20px;
                font-family:"微软雅黑";
                color:aliceblue;
                display: inline-block;
                         margin-block-start: 0em;
                         margin-block-end: auto;
                         margin-inline-start: 74px;
                         margin-inline-end: 267px;
            }
            .style7{
                font-size: 20px;
                font-family:"微软雅黑";
                color:rgb(37, 202, 125);
                display: inline-block;
                         margin-block-start: 2em;
                         margin-block-end: auto;
                         margin-inline-start: 33px;
                         margin-inline-end: 0px;
            }
            .style8{
                font-size: 30px;
                font-weight:700;
                font-family:"微软雅黑";
                color:rgba(188, 43, 224, 0.381);
                display: block;
                         margin-block-start: 5em;
                         margin-block-end: auto;
                         margin-inline-start: 229px;
                         margin-inline-end: 0px;
            }
            .style9{
                font-size: 20px;
                font-family:"微软雅黑";
                color:aliceblue;
                display: inline-block;
                         margin-block-start: 2em;
                         margin-block-end: auto;
                         margin-inline-start: 56px;
                         margin-inline-end: 267px;
            }
            .style10{
                font-size: 20px;
                font-family:"微软雅黑";
                color:rgb(37, 202, 125);
                display: inline-block;
                         margin-block-start: 0em;
                         margin-block-end: auto;
                         margin-inline-start: 453px;
                         margin-inline-end: 0px;
            }
            
        </style>
    </head>
    <body>
        <div class="bj1">
             <p class="style1"><br />Sign Up</p>
             <p class="style2">Photo</p>
             <p class="style3">First Name</p>
             <p class="style4">Last Name</p>
             <p class="style5">Eamil Address</p>
             <p class="style6">Password</p>
             <p class="style7">Show</p>
             <p class="style8">Sign Up</p>
             <p class="style9">Already a member?</p>
             <p class="style10">Sign in</p>          
        </div>
    </body>
</html>