<!DOCTYPE html>
<html>
    <head>
        <title>The Best Pan Is Lamy</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            li{
                list-style: none;
            }
            .bj1{
                width: 1920px;
                height: 814px;
                background-image: url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/ZzgbPHidO379.png);
                background-repeat: no-repeat;
            }
            .text1{
                font-size: 30px;
                font-family: "微软雅黑";
                font-weight: bold;
                color:aliceblue;
                text-decoration: none;
                margin-left: 382px;
                margin-top: 29px;
            }
            .text2{
                font-size: 30px;
                font-family: "微软雅黑";
                font-weight: bold;
                color:aliceblue;
                text-decoration: none;
                margin-left: 28px;
                margin-top: 29px;
            }
            .text3{
                font-size: 30px;
                font-family: "微软雅黑";
                font-weight: bold;
                color:aliceblue;
                text-decoration: none;
                margin-left: 292px;
                margin-top: 29px;
            }
            .text4{
                font-size: 30px;
                font-family: "微软雅黑";
                font-weight: bold;
                color:aliceblue;
                text-decoration: none;
                margin-left: 62px;
                margin-top: 29px;
            }
            .bj2{
                float: left;
                width: 233px;
                height: 95px;
                background-color: #e31c4b;
                margin-left: 755px;
                margin-top: -40px;
                font-size: 40px;
                font-family: "微软雅黑";
                font-weight: bold;
                text-align: center;
                line-height: 86px;
                font-style: italic;
            }
            .text5{
                width: 1025px;
                height: 221px;
                background-color: transparent;
                font-size: 100px;
                font-style: italic;
                color: aliceblue;
                margin-left: 484px;
                margin-top: 323px;
            }
            .bj3{
                width: 1920px;
                height: 30px;
                background-color: #fff;
            }
            .bj4{
                width: 1920px;
                height: 446px;
                background-color: #d2d2d2;
            }
            .bj5{
                margin-top: 37px;
                margin-left: 360px;
            }
            .bj6{
                float: left;
                margin-top: -509px;
                margin-left: 784px;
                width: 731px;
                height: 510px;
                background-color: #fff;
                box-shadow: 12px 18px 26px 2px #000;
            }
            .bj6 h1{
                margin-top: 47px;
                margin-left: 27px;
                font-size: 46px;
            }
            .bj6 h2{
                line-height: 43px;
                margin-left: 32px;
                margin-right: 26px;
                color: #000000;
                font-size: 27px;
                font-weight: 400;
            }
            .bj7{
                float: left;
                margin-left: -342px;
                width: 365px;
                height: 235px;
                background-color: #ef4d82;
            }
            .bj7 img{
                margin-top: 87px;
                margin-left: 154px;
            }
            .bj8{
                width: 1920px;
                height: 845px;
            }
            .bj8 h1{
                font-size: 56px;
                font-weight: bold;
                margin-top: 388px;
                margin-left: 715px;
            }
            .bj9{
                float: left;
                width: 394px;
                height: 546px;
                margin-top: 100px;
                margin-left: 343px;
                line-height: 40px;
            }
            .bj10{
                float: left;
                width: 394px;
                height: 546px;
                margin-top: 100px;
                margin-left: 24px;
                line-height: 40px;
            }
            .bj11{
                float: left;
                width: 394px;
                height: 546px;
                margin-top: 100px;
                margin-left: 24px;
                line-height: 40px;
            }
            .text6{
                color:#000000;
                font-size: 28px;
                text-indent: 2em;
                font-weight: none;
            }
            .text7{
                color:#000000;
                font-size: 30px;
                font-weight: none;
                text-align: center;
            }
            .bj12{
                width: 240px;
                height: 65px;
                background-color: #2b2b2b;
                margin-top: 621px;
                margin-left: 763px;
            }
            .text8{
                font-size: 35px;
                font-weight: bold;
                text-decoration: none;
                text-align: center;
                line-height: 13px;
                margin-left: 42px;
                color: #a9a9a9;
            }
            .bj13{
                width: 1920px;
                height: 390px;
                background-color: #d2d2d2;
            }
            .bj14{
                float: none;
                margin-left: 343px;
            }
            .bj15{
                float: none;
                margin-top: -19px;
                margin-left: 340px;
                margin-right: 0px;
            }
            .bj16{
                display: inline-block;
                width: 52px;
                height: 36px;
                background-color: #ef4d82;
                margin-top: 0px;
                margin-left: -1142px;
                margin-right: 0px;
                margin-bottom: 0px;
                font-weight: bold;
                font-style: italic;
            }
            .bj17{
                width: 1920px;
                height: 350px;
                background-color: #6f6d6d;
            }
            .text9{
                float: left;
                font-size: 36px;
                color: #d2d2d2;
                margin-top: 86px;
                margin-left: 762px;
            }
            .text10{
                float: left;
                font-size: 19px;
                color: #d2d2d2;
                margin-top: 10px;
                margin-left: 782px;
            }
            .bj18{
                float: left;
                width: 876px;
                height: 276px;
                background-color: #fff;
                box-shadow: 12px 18px 49px 9px #000;
                margin-top: 88px;
                margin-left: -540px;
            }
            .bj19{
                width:1920px;
                height: 1090px;
                background-color: #fff;
            }
            .bj18 img{
                width: 76px;
                height: 76px;
                border-radius: 50%;
                margin-top: 35px;
                margin-left: 387px;
                background-color: #9a9a9a;
            }
            .bj18 span{
                float: left;
                text-indent: 2em;
                line-height: 42px;
                color: #000000;
                font-size: 21px;
                margin-top: 21px;
                margin-left: 95px;
                margin-right: 86px;
            }
            .text11{
                float: left;
                font-size: 20px;
                font-family: "微软雅黑";
                margin-top: 227px;
                margin-left: -487px;
            }
            .text12{
                float: left;
                font-size: 32px;
                font-family: "微软雅黑";
                font-weight: 700;
                margin-top: 268px;
                margin-left:-560px;
            }
            .tu1{
                float: left;
                margin-top: 387px;
                margin-left: -916px;
            }
            .tu2{
                float: left;
                margin-top: 691px;
                margin-left: -916px;
            }
            .tu3{
                float: left;
                margin-top: 387px;
                margin-left: -530px;
            }
            .tu4{
                float: left;
                margin-top: 828px;
                margin-left: -530px;
            }
            .tu5{
                float: left;
                margin-top: 387px;
                margin-left: -131px;
            }
            .tu6{
                float: left;
                margin-top: 68px;
                margin-left: 1211px;
            }
            .bj20{
                float: left;
                width: 220px;
                height: 64px;
                background-color: #4a3e42;
                margin-left: -630px;
                margin-top: 408px;
            }
            .bj20 a{
                font-size: 37px;
                font-family: "微软雅黑";
                color:#fff;
                text-decoration: none;
                margin-left: 21px;
                text-align: center;
                line-height: 64px;
            }
            .bj21{
                margin-top: 30px;
                width: 1920px;
                height: 340px;
                background-color: #544e4e;
            }
            .bj22{
                float: left;
                width: 880px;
                height: 440px;
                background-color: #fff;
                margin-top: 73px;
                margin-left: 505px;
                box-shadow: 25px 27px 31px 6px #000;
            }
            .bj23{
                width: 1920px;
                height: 340px;
                background-color: #fff;
            }
            .func1{
                width: 834px;
                height: 120px;
                background-color: #fff;
                margin-top: 20px;
                margin-left: 25px;
            }
            .func1 p{
                float: left;
                color:#000000;
                font-size: 23px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 416px;
                margin-right: 28px;
                margin-top: -100px;
            }
            .bj24{
                float: left;
                width: 200px;
                height: 60px;
                background-color: #e8024d;
                margin-top: 277px;
                margin-left: -540px;
            }
            .bj24 a{
                line-height: 76px;
                font-size: 33px;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 15px;
                text-decoration: none;
                color: #fff;
            }
            .bj25{
                width: 1920px;
                height: 975px;
                background-color: skyblue;
                background-image: url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/u=2841084098,2707058765&fm=27&gp=0.png);
                background-repeat: no-repeat;
            }
            .bj26{
                float: left;
                margin-top: 400px;
                margin-left: 706px;
            }
            .bj27{
                float: left;
                margin-top: 355px;
                margin-left: 0px;
            }
            .bj28{
                float: left;
                margin-top: 400px;
                margin-left: 0px;
            }
            .bj29{
                width: 1920px;
                height: 35px;
                background-color: #535353;
            }
            .text13{
                color:#d2d2d2;
                font-size: 23px;
                line-height: 35px;
                margin-left: 735px;
            }
        </style>
    </head>
    <body>
        <!--第一个部分-->
        <div class="bj1">
            <a href="#" class="text1" target="_blank">新品推荐</a>
            <a href="#" class="text2" target="_blank">在线购买产品</a>
            <a href="#" class="text3" target="_blank">企业礼包</a>
            <a href="#" class="text4" target="_blank">品牌介绍</a>
            <div class="bj2">Lamy</div>
            <div class="text5">The Best Pen Is Just Lamy</div>
        </div>
        <div class="bj3"></div>
        <!--第二个部分-->
        <div class="bj4">
            <img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%B1%82%205.png"/ class="bj5">
            <div class="bj6">
                <h1><strong>Wlecome to Lamy</strong></h1>
                <h2>德国书写工具品牌LAMY始创人 C.Josef La my于1930年在海德
                    堡创立了欧瑟斯墨水笔制造厂.1952年，崭露头角的LAMY流线
                    型墨水笔，震撼问世，彰显公司的创新敏锐触觉。1966年终于打</br>
                    造出令人耳目一新的现代典之作-LAMY2000系列。产品撮合
                    了聚碳酸酯与不锈钢材质，绝妙的配搭，使之从芸芸众生的书写
                    工具中脱颖而出，时至今日，依然在市场具有影响力。
                </h2>
                <div class="bj7">
                <a href="#" target="_blank"><img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E6%92%AD%E6%94%BE.png"/></a>
                </div>
            </div>
        </div>
        <!--第三个部分-->
        <div class="bj8">
            <h1><strong>L A M Y各系列</strong></h1>
            <span class="bj9">
                <h2 class="text7">【恒星系列 墨水笔】</h2>
                <br />
                <h3 class="text6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLAMY恒星系列延续了LAMY 
                    的时尚造型，打造出锦上添花的极致品质
                    。此系列全部均由氧化
                    独特的凹陷式笔握以及弹性铜线笔夹
                    富的颜色让LAMY恒星系列突破了传统
                    散发着无限的青春魅力。</h3>
            </span>
            <span class="bj10">
                <h2 class="text7">【狩猎系列限量色墨水笔 】</h2>
                <br />
                <h3 class="text6">色彩丰富，颜色亮丽，不仅是可以作为书
                    写工具，同样是很好的装饰品
                    宽大的笔夹设计，可随时夹在包带、牛仔裤、
                    T恤袖口上，让您感受创意方便的携带方式
                    笔身通体材质采用车用强力ABS材料</h3>
            </span>
            <span class="bj11">
                <h2 class="text7">【喜悦系列美术笔 】</h2>
                <br />
                <h3 class="text6">用以绘图、 写艺术字、艺术签名
                    扁平状的笔尖设计，适合书写艺术字
                    立体感极佳.1、1.5、1.9三种笔尖可供选择
                    可书写粗细不等的立体字，让您随时
                    感受变化的乐趣复古的笔杆设计
                    经典又与众不同，显示出独特的欣赏品味</h3>
            </span>
            <div class="bj12">
                <a class="text8" href="#" target="_blank">了解详情 》</a>
            </div>
        </div>
        <!--第四个部分-->
        <div class="bj13">
            <img class="bj14" src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/p24964153.png"/>
            <div class="bj16">LAMY</div>
            <img class="bj15" src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/p24964204.png"/>
            
        </div>
        <!--第五个部分-->
        <div class="bj17">
            <div class="text9">Form Germany</div>
            <div class="text10">What people are saying?</div>
            <div class="bj18">
                <img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/IMG_20180210_144432.png"/>
                <span>使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种
                    材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和
                    制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。</span>
            </div>
        </div>
        <!--第六个部分-->
        <div class="bj19">
            <div class="text11">choose</div>
            <div class="text12">our product</div>
            <a class="tu1" href="#" target="_blank"><img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E7%BB%84%201.png"/></a>
            <a class="tu2" href="#" target="_blank"><img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E7%BB%84%205.png"/></a>
            <a class="tu3" href="#" target="_blank"><img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E7%BB%84%206.png"/></a>
            <a class="tu4" href="#" target="_blank"><img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E7%BB%84%202.png"/></a>
            <a class="tu5" href="#" target="_blank"><img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E7%BB%84%204.png"/></a>
            <a class="tu6" href="#" target="_blank"><img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E7%BB%84%203.png"/></a>
            <div class="bj20"><a href="#" target="_blank">戳我速购 》</a></div>
        </div>
        <!--第七个部分-->
        <div class="bj21">
            <div class="bj22">
                <div class="func1">
                    <img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/0230ac71b7bd3abcaa8d479e9196cdee.png"/>
                    <p>you make millions of decisions that is mean nothing, and then one day your order takes out life</p>
                </div>
                <div class="func1">
                    <img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/c709a77f7264b7a03b926a162ed2126a.png"/>
                    <p>it's sad when you realize you aren't is as important to someone as you thought you were</p>
                </div>
                <div class="func1">
                    <img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/a759229c3ba7c2bbf1ac6fc9289572cb.png"/>
                    <p>love is unequal, so don't count how much one contributes, and which is more active</p>
                </div>
            </div>
        </div>
        <!--第八个部分-->
        <div class="bj23">
            <div class="bj24">
                <a href="#" target="_blank">新品推荐 》</a>
            </div>
        </div>
        <!--第九个图层-->
        <div class="bj25">
            <span class="bj26">
                <img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/CUTE%20useful.png"/>
            </span>
            <span class="bj27">
                <img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/LAMY.png"/>
            </span>
            <span class="bj28">
                <img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/GOOD%20SIMPLE.png"/>
            </span>
        </div>
        <!--第十个图层-->
        <div class="bj29">
            <div class="text13">@凌美中国 2015 版权所有 不得转载</div>
        </div>
    </body>
</html>